# IntelligentGarbage

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/intelligentgarbage/intelligentgarbage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligentgarbage/intelligentgarbage/: chart.puml
app/src/main/java/com/intelligentgarbage/intelligentgarbage/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/intelligentgarbage/intelligentgarbage/module/device/: MyDeviceFragment.java  MyDeviceFragmentAdpater.java  MyDeviceFragmentPresenter.java  MyDeviceFragmentView.java
app/src/main/java/com/intelligentgarbage/intelligentgarbage/module/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/intelligentgarbage/intelligentgarbage/module/login/: LoginActivity.java
app/src/main/java/com/intelligentgarbage/intelligentgarbage/utils/: MeasureUtils.java  RxHelper.java
app/src/main/java/com/intelligentgarbage/intelligentgarbage/widget/: CustomDialog.java  FormView.java  MyVideoView.java  SimpleButton.java  SimpleCircleImageView.java
app/src/main/res/drawable/: bg_btn_pressed.xml  custom_btn.xml  custom_btn_login.xml  custom_btn_login_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_waiting.xml  fragment_bluetooth_device.xml  fragment_bluetooth_status.xml  fragment_my_device.xml  fragment_my_device_item.xml  fragment_search.xml  fragment_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intelligentgarbage/intelligentgarbage/: ExampleUnitTest.java
(+13 files in other folders)
